<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_malzemeler"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_malzemeler" />
    <item
        android:id="@+id/nav_araclar"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/nav_araclar" />
    <item
        android:id="@+id/nav_depo"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/nav_depo" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_profil" />
</menu>
